# amovie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: svg_ic_movie.xml
base/src/main/res/values/: strings.xml
feature_home/: build.gradle
feature_home/src/androidTest/java/amovie/arch/com/amovie/feature/: ExampleInstrumentedTest.java
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/amovie/arch/com/amovie/feature/: MainActivity.java
feature_home/src/main/java/com/arch/amovie/feature/: MainActivity.java  feature_home.java
feature_home/src/main/res/layout/: activity_main.xml  fragment_feature_home.xml
feature_home/src/main/res/menu/: home_navigation_menu.xml
feature_home/src/main/res/navigation/: mobile_navigation.xml
feature_home/src/test/java/com/arch/com/amovie/feature/: ExampleUnitTest.java
