<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_hotMovie"
        android:title="@string/bottom_hotMovie"
        android:icon="@drawable/svg_ic_movie">
    </item>
    <item android:id="@+id/bottom_preview"
        android:title="@string/bottom_hotMovie"
        android:icon="@drawable/svg_ic_movie">
    </item>
</menu>