apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    


    defaultConfig {
        applicationId "com.arch.amovie.app"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature_home')
    implementation project(':base')
}
